= form_for event do |f|
  = f.label :location
  =f.text_field :location
  br

  = f.label :start_date
  =f.text_field :start_date
  br

  = f.label :end_date
  =f.text_field :end_date
  br

  = f.label :start_time
  =f.text_field :start_time
  br

  = f.label :end_time
  =f.text_field :end_time
  br

  = f.label :event_type
  =f.text_field :event_type
  br

  = f.label :details
  =f.text_field :details
  br

  = f.submit
