dl
  dt location
  dd= @event.location

  dt start_date
  dd= @event.start_date

  dt end_date
  dd= @event.end_date

  dt start_time
  dd= @event.start_time

  dt end_time
  dd= @event.end_time

  dt event_type
  dd= @event.event_type

  dt details
  dd= @event.details
