doctype html
html
  head
    title
      | DerbyAvailability
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if notice
      - notice.count.times do
        p.notice
          = notice.pop
    - if alert
      - alert.count.times do
        p.alert
          = alert.pop
    = yield
