doctype html
html
  head
    title
      | DerbyAvailability
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if notice
      - notice.each do |notice_msg|
        p.notice
          = notice_msg
    - if alert
      - alert.each do |alert_msg|
        p.alert
          = alert_msg
    = yield
